<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="operation" id="KGk-i7-Jjw" customClass="OperationTableViewCell" customModule="TaskCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="421"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="420.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-kb-h63">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="408"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="instructions" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-oZ-tWE" userLabel="Instructions Table View" customClass="NestedTableView" customModule="TaskCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="unt-Rp-7VZ"/>
                                </constraints>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="actions" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-4h-d9W" userLabel="Actions Table View" customClass="NestedTableView" customModule="TaskCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="401" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8EW-rH-Mve"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1E1-4h-d9W" firstAttribute="width" secondItem="JfV-oZ-tWE" secondAttribute="width" id="9r7-jB-2kI"/>
                        </constraints>
                        <variation key="widthClass=regular" alignment="top" axis="horizontal"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZeW-kb-h63" secondAttribute="bottom" priority="999" id="1WD-f0-5H0"/>
                    <constraint firstItem="ZeW-kb-h63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RE6-1Z-lpf"/>
                    <constraint firstItem="ZeW-kb-h63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rb3-R2-3Mc"/>
                    <constraint firstAttribute="trailing" secondItem="ZeW-kb-h63" secondAttribute="trailing" id="o1C-Ld-Uu0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionsTableView" destination="1E1-4h-d9W" id="G5E-1g-P3o"/>
                <outlet property="instructionsTableView" destination="JfV-oZ-tWE" id="e5J-Hu-Eqc"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="-7.5"/>
        </tableViewCell>
    </objects>
</document>
