<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xN0-h3-69e">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Card View Controller-->
        <scene sceneID="Tyw-EG-O98">
            <objects>
                <viewController id="NpM-pv-66h" customClass="TaskCardViewController" customModule="TaskCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmH-mn-PH9" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-5Q-utP">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-zW-BEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="9Xf-3Y-3ge"/>
                                            <barButtonItem style="plain" id="6SJ-9s-JOL" userLabel="Segmented Controller Item">
                                                <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Lsc-Jy-GzW">
                                                    <rect key="frame" x="20" y="257" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Instructions"/>
                                                        <segment title="Actions"/>
                                                        <segment title="Both"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="segmentedControllerValueChanged:" destination="NpM-pv-66h" eventType="valueChanged" id="8cX-tg-xhp"/>
                                                    </connections>
                                                </segmentedControl>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-e9-ytH" userLabel="Operations Content View">
                                        <rect key="frame" x="0.0" y="544" width="414" height="128"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="27l-2i-qPK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="NpM-pv-66h" id="Cyp-E7-69a"/>
                                                    <outlet property="delegate" destination="NpM-pv-66h" id="Ghj-0P-QP7"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="27l-2i-qPK" secondAttribute="trailing" id="FUS-4X-V8S"/>
                                            <constraint firstItem="27l-2i-qPK" firstAttribute="leading" secondItem="Jdz-e9-ytH" secondAttribute="leading" id="Rv5-Td-iw9"/>
                                            <constraint firstAttribute="bottom" secondItem="27l-2i-qPK" secondAttribute="bottom" id="kY4-ae-grk"/>
                                            <constraint firstItem="27l-2i-qPK" firstAttribute="top" secondItem="Jdz-e9-ytH" secondAttribute="top" id="mlw-5l-zNq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yyc-5Q-utP" firstAttribute="leading" secondItem="g99-L7-BwJ" secondAttribute="leading" id="EZF-8h-Kls"/>
                            <constraint firstItem="g99-L7-BwJ" firstAttribute="bottom" secondItem="Yyc-5Q-utP" secondAttribute="bottom" id="Rts-RA-wEY"/>
                            <constraint firstItem="Yyc-5Q-utP" firstAttribute="trailing" secondItem="g99-L7-BwJ" secondAttribute="trailing" id="cOw-tL-grO"/>
                            <constraint firstItem="Yyc-5Q-utP" firstAttribute="top" secondItem="g99-L7-BwJ" secondAttribute="top" id="dGt-NX-MZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g99-L7-BwJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXy-O0-p4S"/>
                    <connections>
                        <outlet property="operationsTableView" destination="27l-2i-qPK" id="G5L-iI-wr4"/>
                        <outlet property="segmentedController" destination="Lsc-Jy-GzW" id="Gfg-ES-hk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zf-cq-5nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.7608695652175" y="-2452.1739130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MW4-3w-H2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xN0-h3-69e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svd-ZP-kn5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpM-pv-66h" kind="relationship" relationship="rootViewController" id="q3b-pm-bND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asf-7t-cPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="-2451"/>
        </scene>
    </scenes>
</document>
