<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xN0-h3-69e">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Card View Controller-->
        <scene sceneID="Tyw-EG-O98">
            <objects>
                <viewController id="NpM-pv-66h" customClass="TaskCardViewController" customModule="TaskCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmH-mn-PH9" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07N-rE-dAI" userLabel="Operation Table View">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="hew-Z3-ibS"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operation" rowHeight="213" id="m9r-Fu-a0n" userLabel="Operation Table View Cell" customClass="OperationTableViewCell" customModule="TaskCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9r-Fu-a0n" id="HDj-km-tMs">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="212.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-4W-vw1">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="212.66666666666666"/>
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="instructions" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-Cd-pgM" userLabel="Instructions Table View" customClass="AGTableView" customModule="TaskCard" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="200"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="RZ2-wV-86n"/>
                                                            </constraints>
                                                        </tableView>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="actions" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-G4-poh" userLabel="Actions Table View" customClass="AGTableView" customModule="TaskCard" customModuleProvider="target">
                                                            <rect key="frame" x="372" y="0.0" width="364" height="200"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="kCI-WF-f81"/>
                                                            </constraints>
                                                        </tableView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bSn-G4-poh" firstAttribute="width" secondItem="Vad-Cd-pgM" secondAttribute="width" id="JLF-U2-sQl"/>
                                                    </constraints>
                                                    <variation key="widthClass=regular" alignment="top" axis="horizontal"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a9W-4W-vw1" secondAttribute="bottom" priority="999" id="Aff-0v-jns"/>
                                                <constraint firstItem="a9W-4W-vw1" firstAttribute="leading" secondItem="HDj-km-tMs" secondAttribute="leading" id="NRs-UN-9vy"/>
                                                <constraint firstAttribute="trailing" secondItem="a9W-4W-vw1" secondAttribute="trailing" id="TJi-Jk-TtG"/>
                                                <constraint firstItem="a9W-4W-vw1" firstAttribute="top" secondItem="HDj-km-tMs" secondAttribute="top" id="uLc-eH-2q4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="actionsTableView" destination="bSn-G4-poh" id="PRK-Og-4qF"/>
                                            <outlet property="instructionsTableView" destination="Vad-Cd-pgM" id="OVw-k7-OoL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="operationToolbox" id="jrg-zq-OVE" userLabel="Operation Toolbox Table View Cell" customClass="OperationToolboxTableViewCell" customModule="TaskCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="241" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrg-zq-OVE" id="W8G-jf-QMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-0P-Ghm">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                                    <state key="normal" title="Add operation"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E7J-0P-Ghm" firstAttribute="leading" secondItem="W8G-jf-QMQ" secondAttribute="leading" id="8CQ-6B-dhB"/>
                                                <constraint firstAttribute="trailing" secondItem="E7J-0P-Ghm" secondAttribute="trailing" id="FXy-ed-cjJ"/>
                                                <constraint firstItem="E7J-0P-Ghm" firstAttribute="top" secondItem="W8G-jf-QMQ" secondAttribute="top" id="mtS-9Z-dw6"/>
                                                <constraint firstAttribute="bottom" secondItem="E7J-0P-Ghm" secondAttribute="bottom" id="x1w-E3-GSO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NpM-pv-66h" id="xec-Eo-GPk"/>
                                    <outlet property="delegate" destination="NpM-pv-66h" id="R0A-kb-546"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="07N-rE-dAI" firstAttribute="bottom" secondItem="QmH-mn-PH9" secondAttribute="bottom" id="HEQ-Qk-R7c"/>
                            <constraint firstItem="07N-rE-dAI" firstAttribute="top" secondItem="QmH-mn-PH9" secondAttribute="top" id="Lhn-Mg-idJ"/>
                            <constraint firstItem="07N-rE-dAI" firstAttribute="leading" secondItem="QmH-mn-PH9" secondAttribute="leading" id="ghp-b1-k7g"/>
                            <constraint firstItem="07N-rE-dAI" firstAttribute="trailing" secondItem="QmH-mn-PH9" secondAttribute="trailing" id="iOV-7q-a5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g99-L7-BwJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXy-O0-p4S"/>
                    <connections>
                        <outlet property="operationsTableView" destination="07N-rE-dAI" id="rRC-L9-MjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zf-cq-5nT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1765.7608695652175" y="-2452.1739130434785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MW4-3w-H2N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xN0-h3-69e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svd-ZP-kn5">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpM-pv-66h" kind="relationship" relationship="rootViewController" id="q3b-pm-bND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asf-7t-cPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2427" y="-2451"/>
        </scene>
    </scenes>
</document>
